[auth.anonymous]
# Enable anonymous access
enabled = true

# Specify the role for the anonymous user; Admin role gives full permissions
# THIS IS UNSECURE AND ONLY FOR CONVENIENCE OF LOCAL TESTING
org_role = Admin

[log.console]
level = warn
